export DJANGO_SETTINGS_MODULE="meal_planner.settings.dev"
export SECRET_KEY="ix4hcd+pfe52cwyh7=^a5-5e_(ht788=ec!qe5wzn&lxt3lav_"

export DATABASE_NAME='meal_planner_db'
export DATABASE_USER='meal_planner_app'
export DATABASE_PASSWORD='tummyyummy'
export DATABASE_HOST=''
export DATABASE_PORT=''
export DATABASE_URL='' # heroku postgres db url


export DEBUG_MODE=1
export HEROKU_MODE=0
export STATIC_FILES_VIA_WHITENOISE=0

# logging
export ENV_LOG_LEVEL="DEBUG"
export FILE_LOG_LEVEL="DEBUG"
export SENTRY_LOG_LEVEL="CRITICAL"
export LOCAL_LOGGING=1

#helper alias
export DUMP_DB='pg_dump -d meal_planner_db > meal_planner_db_backup.pgpsql'

# helper settings
export DEBUG_TOOLBAR=1

export SENTRY_SECRET_KEY='your-awesome-secret-password'
export SENTRY_PROJECT_ID='your-awesome-secret-project'
